def eh_primo(numero):
    if numero <= 1:
        return False
    for i in range(2, int(numero**0.5) + 1):
        if numero % i == 0:
            return False
    return True

def main():
    numeros_positivos = 0
    numeros_negativos = 0
    divisivel_por_2 = 0
    divisivel_por_5 = 0
    numeros_primos = 0
    total_numeros = 0
    
    while True:
        numero = int(input("Digite um número inteiro (digite 0 para parar): "))
        if numero == 0:
            break
        
        total_numeros += 1
        
        if numero > 0:
            numeros_positivos += 1
        elif numero < 0:
            numeros_negativos += 1
        
        if numero % 2 == 0:
            divisivel_por_2 += 1
        
        if numero % 5 == 0:
            divisivel_por_5 += 1
        
        if eh_primo(numero):
            numeros_primos += 1
    
    print("Porcentagem de números positivos:", (numeros_positivos / total_numeros) * 100, "%")
    print("Porcentagem de números negativos:", (numeros_negativos / total_numeros) * 100, "%")
    print("Porcentagem de números divisíveis por 2:", (divisivel_por_2 / total_numeros) * 100, "%")
    print("Porcentagem de números divisíveis por 5:", (divisivel_por_5 / total_numeros) * 100, "%")
    print("Porcentagem de números primos:", (numeros_primos / total_numeros) * 100, "%")

if __name__ == "__main__":
    main()
